@use "components";
@mixin section-display {
  width: 100%;
  max-width: 768px;
  padding: 3rem;
  margin: auto;
}
body {
  padding: 0;
  margin: 0;
}
.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 4rem;
  border-bottom: solid 1px #bbb;
}
.logo {
  img {
    max-width: 7rem;
  }
}
.sec-home {
  display: flex;
  align-items: center;
  @include section-display();
  .home-cta {
    flex: 1;
    .cta-text {
      color: components.$color-main;
      font-weight: 700;
    }
    .home-title {
      width: 20rem;
      font-size: 3rem;
    }
    .home-description {
      width: 21rem;
    }
    .lead-magnet {
      width: 22rem;
    }
  }
}
.sec-features {
  display: flex;
  flex-direction: column;
  @include section-display();
  .intro {
    text-align: center;
    h3 {
      font-size: 2rem;
      font-weight: 700;
    }
    p {
      font-size: 1rem;
      color: #888;
    }
  }
  .contenido {
    display: flex;
    flex-direction: row;
  }
  .boxes {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-top: 1rem;
    h3 {
      font-size: 1.1rem;
      font-weight: 700;
    }
    p {
      font-size: 0.9rem;
      color: #888;
    }
  }
  .grupo {
    padding: 0.2rem;
    gap: 14px;
    display: flex;
  }
  .chart {
    display: flex;
    width: 60%;
    img {
      width: 100%;
      margin-left: 2rem;
    }
  }
}
.sec-benefits {
  border-top: 1px solid #ddd;
  @extend .sec-features, .intro;
  width: 100%;
  max-width: 1000px;
  margin: auto;
}
.card {
  display: flex;
  max-width: 800px;
}
.sec-kpis {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: components.$color-main;
  color: white;

  width: 100%;
  .kpis {
    padding: 3rem 5rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    .num {
      font-size: 3rem;
      color: white;
      font-weight: 600;
    }
    .desc {
      font-size: 0.8rem;
      color: white;
    }
  }
}
.sec-onboarding {
  @extend .sec-features, .intro;
  .step {
    display: flex;
    align-items: center;
    justify-content: center;
    .step-separetor {
      flex: 1;
      border-top: 1px solid #bbb;
    }
  }
}
.sec-footer-cta {
  background-color: components.$color-footer;
  display: flex;
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

    .footer-cta {
      width: 50%;
      padding: 3rem;
    }
    .footer-img {
      width: 50%;
      .fondo {
        float: right;
      }
    }
  }
}
@media (max-width: 768px) {
  .sec-home {
    padding: 0rem;
    .home-cta {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .home-title {
        width: 25rem;

        text-align: center;
      }
    }
  }
  .sec-features {
    .contenido {
      display: flex;
      flex-direction: column;
      .grupo {
        height: 8rem;
        width: 20rem;
      }
    }
  }
  .sec-kpis {
    display: flex;
    flex-direction: column;
  }
  .sec-footer-cta {
    .footer {
      .footer-cta {
        width: 100%;
        padding: 3rem;
      }
      .footer-img {
        width: 0%;
      }
    }
  }
}
